Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 01 May 2023 07:32:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6F8:2963:478D83:5434A9:644F68A5
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300053-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936817.732657,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: e968409ca27d79747921bf8dcf90295815d30e2b

