Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 01 May 2023 07:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F0A:0395:DAA40:FC1AE:644F6914
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300039-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936816.653609,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 821e6544d1a10936194e2c99fe2878a4cee07b8c

