Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 01 May 2023 10:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF22:9F07:7F872B:93E27F:644F93F0
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682936816.114662,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 5534a4a4ccfb75595584c40d8f2919b2a379928d

