Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 01 May 2023 07:31:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 447C:34E7:0489:0609:644F6897
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300101-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936816.909992,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 6be2abb47c798823cce2da826c2579c3b6dd2fb2

