Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 01 May 2023 10:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5A2:6620:74F64D:889CF4:644F93EF
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300060-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682936815.309342,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 59d0921bdc79632c16f88884d534390c716542a7

