Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 01 May 2023 07:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A14:0D0B:4506F2:512FDD:644F6988
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300095-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936816.114627,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 67dc75ac41faf98b35bf933dda36ed292a5dc43e

