Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 01 May 2023 07:31:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 815A:5984:7708EB:8A6E7D:644F687C
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300099-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936819.612932,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: b6499864f3a8fc5e3c06e9c0c7b4f0a93815d209

