Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 01 May 2023 07:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE56:6B70:77CB96:8B2EC2:644F67F8
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 May 2023 10:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300084-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1682936818.643657,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e6c7821edcd81121400908d3d356588da3731c1

