Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 01 May 2023 07:20:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8C4:09EB:73EAC6:87388A:644F65DA
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300065-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936820.627946,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 85678fe4978e68e41636372deb9837330bfbb5f4

