Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 01 May 2023 07:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BF4:09EB:743120:878C22:644F6835
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300034-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936818.613978,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: d0b2d880429047737802d77fb351501a05aa429c

