Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 01 May 2023 10:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FE4:560E:7E8D70:92F3CA:644F93F0
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300119-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682936817.737411,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 591a2b6a8b1e007fa9bf69b6d36d21a9e99e2cd3

