Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 01 May 2023 07:28:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF8:6B70:77C30F:8B24E2:644F67BC
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300099-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936816.430476,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: b11ccd9befba6bb71103049a57bc4d7218144433

