Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 01 May 2023 07:32:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2060:2963:478D8D:5434B1:644F68A5
Accept-Ranges: bytes
Date: Mon, 01 May 2023 10:27:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300096-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682936820.227549,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 422b90696fe47465178f0ac4afe57520162a9377

