Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 04 May 2023 07:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55B4:7937:F8683:11AB43:645359F5
Accept-Ranges: bytes
Date: Thu, 04 May 2023 07:57:31 GMT
Via: 1.1 varnish
Age: 160
X-Served-By: cache-bfi-krnt7300036-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683187051.214413,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a1b823eb84a5a1805c285ce68ebc5a8fc947e7b

