Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 04 May 2023 07:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 727E:458E:FB02C:11EA9E:645359F5
Accept-Ranges: bytes
Date: Thu, 04 May 2023 07:59:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300037-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683187157.355726,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 99559895a9b64f2415829fdeb3e2d32cdff5d05a

