Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 04 May 2023 07:18:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 118A:22CF:F245D:114895:645359F8
Accept-Ranges: bytes
Date: Thu, 04 May 2023 07:59:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300073-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683187158.400320,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: c89237a19f02ad9b3ed59e551832f6095ec4c722

