Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Thu, 04 May 2023 00:55:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F416:7937:15731:18334:64530030
Accept-Ranges: bytes
Date: Thu, 04 May 2023 07:59:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300062-BFI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683187158.669087,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 72623086829592367498039d01b1c249f93b81f5

